<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostActivity">

    <com.androidnetworking.widget.ANImageView
        android:id="@+id/userAvatarView"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/userDetatil"
        android:layout_width="254dp"
        android:layout_height="81dp"
        android:layout_marginStart="157dp"
        android:text="TextView"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/userAvatarView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="472dp"
        android:layout_marginTop="75dp"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Like">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_comments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:nestedScrollingEnabled="false"
                tools:listitem="@layout/list_row_main" />
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/add_comment_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="addComment"
        android:text="Add comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/comment_editor"
        android:layout_width="246dp"
        android:layout_height="79dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="text of comment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Like"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:onClick="setLike"
        android:text="@string/fa_heart_o"
        app:layout_constraintStart_toEndOf="@+id/likeView"
        app:layout_constraintTop_toBottomOf="@+id/userDetatil" />

    <Button
        android:id="@+id/button3"
        android:layout_width="58dp"
        android:layout_height="50dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="17dp"
        android:onClick="setDislike"
        android:text="@string/set_dislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userDetatil" />

    <TextView
        android:id="@+id/dislikeVIew"
        android:layout_width="41dp"
        android:layout_height="35dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/Like"
        app:layout_constraintTop_toBottomOf="@+id/userDetatil" />

    <TextView
        android:id="@+id/likeView"
        android:layout_width="49dp"
        android:layout_height="35dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="33dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toEndOf="@+id/userAvatarView"
        app:layout_constraintTop_toBottomOf="@+id/userDetatil" />
</androidx.constraintlayout.widget.ConstraintLayout>